@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;800&family=Rubik:wght@400;500;700&display=swap");

.grid-root-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
}

.grid-container {
  width: 100%;
  max-width: 1000px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  justify-items: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 50px;
}

.grid-header {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  margin-bottom: 30px;
  background: linear-gradient(263.1deg, #ff46c0 6.87%, #ffa877 105.82%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 4px solid #ccc;
  border-top: 4px solid #3e3e3e;
  animation: spin 1s linear infinite;
}

@media screen and (max-width: 1170px) {
  .grid-container {
    grid-template-rows: 200px 200px 200px;
    grid-template-columns: 2fr 2fr;
  }
}

@media screen and (max-width: 805px) {
  .grid-container {
    grid-template-rows: 200px 200px 200px 200px 200px 200px;
    grid-template-columns: 1fr;
  }
}
